# Prosty_Sklep_Internetowy

./: pom.xml
src/main/java/projekt/controller/: CartSessionBean.java  LoginSessionBean.java  ProduktController.java  RegisterController.java  zamowienieController.java
src/main/java/projekt/ejb/: AbstractFacade.java  AdresFacade.java  AuthFacade.java  MailEJB.java  PZamowionyFacade.java  PersonFacade.java  ProduktFacade.java  ZamowienieFacade.java
src/main/java/projekt/model/: Adres.java  Auth.java  PZamowiony.java  Person.java  Produkt.java  Zamowienie.java
src/main/java/projekt/validators/: EmailValidator.java
src/main/resources/: MyMessage.properties  createTables.sql
src/main/webapp/: adminPanel.xhtml  cart.xhtml  header.xhtml  index.xhtml  login.xhtml  produktList.xhtml  register.xhtml  zamowieniaPlaceholder.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/resources/css/: projektstyle.css
src/test/java/controllers/: ProduktControllerTest.java
